/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
	font:							"Open Sans Regular 10";
    show-icons:                     true;
	icon-theme: 					"Marwaita";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               rgba ( 0, 0, 0, 50 % );
    text-color:                     @fg;
	border:							0px;
	border-color:					@ac;
    border-radius:                  8px;
	width:							18%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       50;
}

prompt {
    enabled: 						true;
	padding: 						0.30% 1% 0% -0.5%;
	background-color: 				@al;
	text-color: 					@fg;
	font:							"Open Sans Regular 10";
}

entry {
    background-color:               @al;
    text-color:                     @fg;
    placeholder-color:              @fg;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    padding:                        0.10% 0% 0% 0%;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               rgba ( 255, 255, 255, 20 % );
    text-color:                     @bg;
    expand:                         false;
	border:							0% 0% 0% 0%;
    border-radius:                  0px;
	border-color:					@ac;
    margin:                         0% 0% 0% 0%;
    padding:                        1.5%;
}

listview {
    
    background-color:               @al;
    padding:                        0px;
    columns:                        2;
    lines:                          6;
    spacing:                        0%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @al;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@ac;
    children:                       [ inputbar, listview ];
    spacing:                       	0%;
    padding:                        0%;
}

element {
    
    background-color:               @al;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  0%;
    padding:                        1% 0.5% 1% 0.5%;
}

element-icon {
    background-color:               @al;
    size:                           32px;
    border:                         0px;
}

element-text {
    background-color:               @al;
    text-color:                     @fg;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0% 0.25% 0% 0.25%;
}

element selected {
    
    background-color:               rgba ( 0, 0, 0, 90 % );
    text-color:                     @fg;
	border:							0% 0% 0% 0%;
    border-radius:                  0px;
    border-color:                  	@bg;
}
